JavaScript Arrow
=======================================================================
==== 1. arguments ====
() => { ... }     // no parameter
x  => { ... }     // one parameter, an identifier
(x, y) => { ... } // several parameters
-----------------------------------------------------------------------
1.1. 無參數，一定要使用 ()                    1.1. 無參數，一定要使用 ()
  () => {}                                      () => {}
1.2. 只有一個參數才可省略 ()                  1.2. 只有一個參數才可省略 ()
  p1 => {}                                      p1 => {}
1.3. 多參數                                   1.3. 多參數，符合條件時可省略型態
  (p1, p2) => {}                                (int p1, String p2) -> {}                    
                                                (p1, p2) -> {}

==== 2. method/function body ====
x => { return x * x }  // block
x => x * x             // expression

ex.1. 不可用於建構式，使用 new 會 
  var Foo = () => {};
  var foo = new Foo();
  // TypeError: Foo is not a constructor

ex.2. 沒有原型(prototype)屬性
  var Foo = () => {};
  console.log(Foo.prototype); // undefined\

ex.3. 無法使用 generator function 的 yield
