//package idv.util.excel.apache.poi;
//
//import org.apache.poi.openxml4j.opc.OPCPackage;
//import org.apache.poi.util.IOUtils;
//import org.apache.poi.xwpf.usermodel.*;
//
//import java.io.FileInputStream;
//import java.util.*;
//
///**
// * <dependency>
// *     <groupId>org.apache.poi</groupId>
// *     <artifactId>poi</artifactId>
// *     <version>4.1.0</version>
// * </dependency>
// * <dependency>
// *     <groupId>org.apache.poi</groupId>
// *     <artifactId>poi-ooxml</artifactId>
// *     <version>4.1.0</version>
// * </dependency>
// */
//public class PoiWord {
//
//    public static void main(String[] args) {
//        List<XWPFTable> tableList = new ArrayList<XWPFTable>();
//        FileInputStream fis = null;
//        try {
//            fis = new FileInputStream("D:\\tmp\\gg.docx");
//            XWPFDocument xdoc = new XWPFDocument(OPCPackage.open(fis));
//            /**
//             * _由 IBodyElement 取得 XWPFTable 的方式，會取到重覆的 XWPFTable
//             */
////            Iterator<IBodyElement> bodyElementIterator = xdoc.getBodyElementsIterator();
////            while (bodyElementIterator.hasNext()) {
////                IBodyElement element = bodyElementIterator.next();
////                if ("TABLE".equalsIgnoreCase(element.getElementType().name())) {
////                    tableList.addAll(element.getBody().getTables());
////                }
////            }
//            tableList = xdoc.getTables();
//        } catch(Exception ex) {
//            ex.printStackTrace();
//        } finally {
//            IOUtils.closeQuietly(fis);
//        }
//
//        for (XWPFTable table : tableList) {
//            System.out.println("Rows of Table = " + table.getNumberOfRows());
//            for (int i = 0; i < table.getRows().size(); i++) {
//                for (int j = 0; j < table.getRow(i).getTableCells().size(); j++) {
//                    System.out.print(table.getRow(i).getCell(j).getText() + ", ");
//                }
//                System.out.println();
//            }
//        }
//    }
//
//}
